[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=idleon-cooking-planner
base_path=.
description=
file_patterns=*.html;*.js;*.css;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=578;HTML;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cidleon-cooking-planner%5Cindex.html;0;4
FILE_NAME_1=7;CSS;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cidleon-cooking-planner%5Cstyles.css;0;4
FILE_NAME_2=208;Python;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cidleon-cooking-planner%5CServer.py;0;2
FILE_NAME_3=194;Javascript;0;EUTF-8;0;1;0;Y%3A%5CDocuments%5CCode%5Cidleon-cooking-planner%5Cindex.js;0;2

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=start firefox file:///%p/index.html
EX_00_WD=
